# onechat-android

./: COPYING  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
blackskin/: build.gradle
blackskin/src/main/: AndroidManifest.xml
blackskin/src/main/res-blackskin/drawable/: account_tabs_text_bg_blackskin.xml  address_row_circle_bg_unused_blackskin.xml  address_row_circle_bg_used_blackskin.xml  base_click_bg_white_blackskin.xml  btn_bg_blue2_blackskin.xml  btn_bg_gray4_blackskin.xml  btn_bg_gray_blackskin.xml  btn_bg_green_blackskin.xml  btn_bg_red2_blackskin.xml  btn_bg_red_blackskin.xml  btn_enable_orange_blackskin.xml  cancel_order_bg_blackskin.xml  chat_edittext_bg_blackskin.xml  chat_send_btn_selector_blackskin.xml  chat_speak_btn_normal_blackskin.xml  chat_speak_btn_press_blackskin.xml  chatfrom_bg_blackskin.xml  chatto_bg_blackskin.xml  checked_vote_bg_blackskin.xml  curcle_bg_blackskin.xml  dotted_horizontal_line_blackskin.xml  dotted_vertical_line_blackskin.xml  edit_text_circle_bg_blackskin.xml  edit_text_line_bg_blackskin.xml  edittext_bg_blackskin.xml  edittext_cursor_bg_blackskin.xml  edittext_focus_line_bg_blackskin.xml  edittext_normal_circle_bg_blackskin.xml  edittext_normal_line_bg_blackskin.xml  empty_circle_bg_blackskin.xml  font_icon_bg_blackskin.xml  futures_ask_bar_bg2_blackskin.xml  futures_ask_bar_bg_blackskin.xml  futures_bid_bar_bg2_blackskin.xml  futures_bid_bar_bg_blackskin.xml  generic_green_circle_blackskin.xml  generic_red_circle_blackskin.xml  group_authen_bg_blackskin.xml  progressbar_drawable_blackskin.xml  record_voice_bg_blackskin.xml  (+38 more)
blackskin/src/main/res-blackskin/values/: colors.xml  dimens.xml  styles.xml
onechatui/: build.gradle
onechatui/src/main/: AndroidManifest.xml
onechatui/src/main/java/onemessageui/: OneChatUiHelper.java
onechatui/src/main/java/onewalletui/: CommunConstants.java
onechatui/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
onechatui/src/main/res/drawable/: account_tabs_text_bg.xml  base_click_bg_white.xml  base_loading_bg.xml  btn_bg_gray.xml  btn_bg_gray3.xml  chat_edittext_bg.xml  chat_press_speak_btn.xml  chat_speak_btn_normal.xml  chat_speak_btn_press.xml  chatfrom_bg.xml  chatto_bg.xml  coin_type_btc_bg.xml  coin_type_eos_bg.xml  coin_type_eth_bg.xml  coin_type_one_bg.xml  coin_type_sbc_bg.xml  curcle_bg.xml  dotted_vertical_line.xml  edit_text_circle_bg.xml  edit_text_line_bg.xml  edittext_cursor_bg.xml  edittext_focus_circle_bg.xml  edittext_focus_line_bg.xml  edittext_normal_circle_bg.xml  edittext_normal_line_bg.xml  empty_circle_bg.xml  font_icon_bg.xml  group_authen_bg.xml  ic_done_24dp.xml  progressbar_drawable.xml  record_voice_bg.xml  red_packet_edit_item_bg.xml  search_bar_bg.xml  switch_cursor_bg.xml  timestampe_bg.xml  toast_bg.xml  tuoyuan_base_color_bg.xml  tuoyuan_base_color_small_bg.xml  tuoyuan_bg.xml  tuoyuan_bottom_bg.xml  (+10 more)
onechatui/src/main/res/layout/: account_row.xml  activity_addfriend.xml  activity_chatroom.xml  activity_check_sign.xml  activity_create_seed.xml  activity_derive_brainkey.xml  activity_fragment_wrapper.xml  activity_friend_apply.xml  activity_friends_list.xml  activity_group_apply.xml  activity_group_member_list.xml  activity_group_members.xml  activity_group_qr_code.xml  activity_groupsetting.xml  activity_input_seed.xml  activity_listview.xml  activity_make_sure_seed.xml  activity_map.xml  activity_my_qr_code.xml  activity_native_webview.xml  activity_new_chat.xml  activity_other_user_info.xml  activity_pay_weibo.xml  activity_send_red_packet.xml  activity_send_weibo.xml  activity_set_weibo_pay.xml  activity_social_red_packet.xml  activity_switch_node.xml  activity_test_service.xml  activity_unlock.xml  activity_video_play.xml  activity_wait_review.xml  activity_web.xml  activity_weibo_content.xml  activity_weibo_list.xml  activity_weibo_msg.xml  add_account_dialog.xml  address.xml  amount.xml  amount_edit.xml  (+61 more)
onechatui/src/main/res/layout-xhdpi/: activity_chat.xml  activity_show_big_image.xml  activity_show_file.xml  activity_show_video.xml  alert_dialog.xml  context_menu_for_image.xml  context_menu_for_location.xml  context_menu_for_red_packet.xml  context_menu_for_text.xml  context_menu_for_video.xml  context_menu_for_voice.xml  dialog_chooce_pic.xml  dialog_download.xml  dialog_edit_text.xml  dialog_input_password.xml  dialog_loading.xml  dialog_red_packet.xml  dialog_select_asset.xml  dialog_show_send_img.xml  dialog_simple.xml  dialog_tip.xml  dialog_webview_menu.xml  dialog_weibo_more.xml  fragment_chat.xml  item_chatsetting_gridview.xml  item_weibo.xml  item_weibo2.xml  item_weibo_msg.xml  item_weibo_reply.xml  item_weibo_zan.xml  layout_chat_neterror_item.xml  layout_chat_tool.xml  layout_item_msg.xml  row_empty.xml  row_expression.xml  row_received_asset.xml  row_received_file.xml  row_received_location.xml  row_received_message.xml  row_received_picture.xml  (+17 more)
onechatui/src/main/res/values/: dimens.xml  immon_styles.xml  strings.xml  styles.xml  zx_ids.xml
onechatui/src/main/res/values-ar/: strings.xml
onechatui/src/main/res/values-fr/: strings.xml
onechatui/src/main/res/values-hi/: strings.xml
onechatui/src/main/res/values-in/: strings.xml
onechatui/src/main/res/values-nl/: strings.xml
onechatui/src/main/res/values-pt/: strings.xml
onechatui/src/main/res/values-tl/: strings.xml
onechatui/src/main/res/values-xhdpi/: hx_dimens.xml
onechatui/src/main/res/values-zh/: strings.xml
onechatui/src/main/res/xml/: filepaths.xml
sharesdk/: build.gradle
sharesdk/src/main/: AndroidManifest.xml
sharesdk/src/main/res/values/: smssdk_strings.xml  ssdk_country_arrays.xml  ssdk_instapaper_strings.xml  ssdk_oks_strings.xml  ssdk_strings.xml  styles.xml
sharesdk/src/main/res/values-zh/: smssdk_strings.xml  ssdk_country_arrays.xml  ssdk_oks_strings.xml  ssdk_strings.xml
wallet/: COPYING  build.gradle  proguard-rules.pro
wallet/src/main/: AndroidManifest.xml
wallet/src/main/res/drawable/: tab_contacts.xml  tab_home.xml  tab_profile.xml
wallet/src/main/res/layout-xhdpi/: activity_add_service_node.xml  (+6 more)
(+340 files in other folders)
