apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    //buildToolsVersion '23.0.2'
    buildToolsVersion '25.0.0'


    defaultConfig {

    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res-blackskin']
        }
    }
    buildTypes {
        release {
        }
    }

}

dependencies {

}
