apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
    }
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
        dirs 'aars'
    }
}

configurations { compile.exclude group: "org.json", module: "json" }

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'com.android.tools.build:gradle:2.2.0'
//        classpath 'com.android.tools.build:gradle:2.3.2'
        //        classpath 'com.android.tools.build:gradle:3.1.0'
        // 注册MobSDK
//        classpath 'com.mob.sdk:MobSDK:2017.1103.1413'
    }

}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: '../core/libs')
    compile files('libs/TencentLocationSDK_v5.0.1_r251203_170116_1729.jar')
    compile files('libs/TencentMapSDK_Raster_v_1.2.8.1.c02ec64.jar')
    compile files('libs/mpush-client-java-0.0.6.jar')
    //    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    //沉浸式状态栏
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3'
    //没有使用特殊Header，可以不加这行
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-3'
    //侧滑返回
    compile 'me.imid.swipebacklayout.lib:library:1.1.0'
    //    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //图片压缩
    compile 'top.zibin:Luban:1.1.3'
    compile 'com.shizhefei:LargeImageView:1.1.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    //换肤SDK
    compile 'skin.support:skin-support:3.1.0-beta1'
    compile project(':blackskin')
    //    ShareSDK stop
    compile 'io.github.rockerhieu:emojicon:1.4.1'
    apt 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.jakewharton:butterknife:8.8.1'

    compile 'com.google.guava:guava:23.0-android'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.google.zxing:core:3.3.1'
    compile 'ch.acra:acra:4.8.5'
    compile 'com.android.support:multidex:1.0.1'

    //拼音
    compile 'com.github.promeg:tinypinyin:2.0.3'

    //视频播放完整版引入

    //    compile 'com.shuyu:GSYVideoPlayer:4.1.2'
    compile project(':universalvideoview')
    compile 'org.greenrobot:eventbus:3.1.1'

    //    compile project(':shortMessageSDKGUI')

    compile 'net.jcip:jcip-annotations:1.0'

    compile 'org.mapdb:mapdb:1.0.5'

    //core start
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.lambdaworks:scrypt:1.4.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    // for onechat
    compile 'de.codecrafters.tableview:tableview:2.0.1'

    compile 'org.tukaani:xz:1.6'

    compile project(':sharesdk')

//    compile project(':chat')
    compile(name: 'onechat', ext: 'aar')

    //////chat jar
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.facebook.stetho:stetho:1.5.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'io.reactivex.rxjava2:rxjava:2.+'
    compile 'com.google.guava:guava:21.0'
    compile 'com.neovisionaries:nv-websocket-client:2.2'
    compile 'com.madgag.spongycastle:core:1.51.0.0'

    compile 'me.leolin:ShortcutBadger:1.1.21@aar'

    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'org.slf4j:slf4j-jdk14:1.7.6'

    compile 'org.json:json:20080701'

    compile 'com.lzy.widget:imagepicker:0.6.1'
    ///////////////////

}
