<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_200"
    android:layout_height="@dimen/dimen_110"
    android:background="@color/toumin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_large_18">

    <ImageView
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_50"
        android:src="@drawable/shang_tip" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_little_3"
        android:text="@string/shang_tip"
        android:textColor="@color/base_bg_color_level1"
        android:textSize="@dimen/text_size_14" />

</LinearLayout>