<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_seed_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/base_background_bg"
        android:paddingBottom="@dimen/padding_little_5"
        android:paddingLeft="@dimen/padding_large_15"
        android:paddingRight="@dimen/padding_large_15"
        android:paddingTop="@dimen/padding_little_5" />

</LinearLayout>