<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_click_bg_white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="56dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_large_18"
        android:paddingRight="@dimen/margin_large_18">

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="@dimen/generic_icon_size"
            android:layout_height="@dimen/generic_icon_size"
            tools:src="@drawable/bitcoin" />

        <TextView
            android:id="@+id/item_text"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_simple_10"
            tools:text="Bitcoin" />

        <TextView
            android:id="@+id/item_asset_value"
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large_18"
            android:layout_weight="1"
            android:gravity="right"
            android:lines="1"
            android:textColor="@color/base_color"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/base_line_bg_color" />

</LinearLayout>