<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_red_packet"
    android:layout_width="@dimen/red_packet_dialog_width"
    android:layout_height="@dimen/red_packet_dialog_height"
    android:background="@drawable/dialog_red_packet_bg2"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_sender_avatar"
        android:layout_width="@dimen/red_packet_avatar"
        android:layout_height="@dimen/red_packet_avatar"
        android:layout_marginTop="@dimen/dimen_30"
        android:src="@drawable/default_my_head" />

    <TextView
        android:id="@+id/tv_sender_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_little_6"
        android:lines="1"
        android:textColor="@color/red_packet_text"
        android:textSize="@dimen/text_size_13" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_little_6"
        android:text="@string/red_packet_text"
        android:textColor="@color/red_packet_text"
        android:textSize="@dimen/text_size_10" />

    <onemessageui.widght.FlippingImageView.FlippingImageView
        android:id="@+id/iv_chai"
        android:layout_width="@dimen/red_packet_chai"
        android:layout_height="@dimen/red_packet_chai"
        android:src="@drawable/icon_red_packet_chai" />

    <TextView
        android:id="@+id/tv_red_packet_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_30"
        android:maxLines="2"
        android:text="@string/red_packet_default_msg"
        android:textColor="@color/red_packet_text"
        android:textSize="@dimen/dimen_20"
        android:textStyle="bold" />
</LinearLayout>
