<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_2"
    android:paddingTop="@dimen/item_msg_margin">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_little_5"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_userhead_bg"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_chat_activity"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/group_owner_avatar_bg"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_userhead"
            style="@style/chat_avatar_style"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_chat_activity"
            android:scaleType="fitXY"
            android:src="@drawable/default_other_head" />



        <RelativeLayout
            android:id="@+id/row_recv_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_chat_activity"
            android:layout_toRightOf="@id/iv_userhead"
            android:background="@drawable/chatfrom_bg"
            android:padding="17dp">

            <ImageView
                android:id="@+id/iv_call_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:src="@drawable/chat_voice_call_receive" />

            <TextView
                android:id="@+id/tv_chatcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_call_icon"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:padding="6dp"
                android:text="苏定方"
                android:textColor="@color/base_bg_color_level1"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_userid"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/iv_userhead"
            android:layout_toLeftOf="@id/row_recv_pic" />
    </RelativeLayout>

</LinearLayout>